<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CQVideoSettingViewController">
            <connections>
                <outlet property="mainTableView" destination="YoJ-Sb-2Sb" id="oti-uV-4E3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-Sb-2Sb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vv5-yO-lpg"/>
                        <outlet property="delegate" destination="-1" id="Lda-bn-hTd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="YoJ-Sb-2Sb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="coR-Q4-qzS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YoJ-Sb-2Sb" secondAttribute="trailing" id="hpZ-2F-lzL"/>
                <constraint firstItem="YoJ-Sb-2Sb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tLx-Am-6BV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YoJ-Sb-2Sb" secondAttribute="bottom" id="tj4-yT-mkd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="145" y="-185"/>
        </view>
    </objects>
</document>
